--------------------------------- Controller Decoupling Information ---------------------------------
- This txt file answers the questions specified in the description of A7. It also includes information
  about our decoupling process for the controller, which is detailed below.
- We have two different controller interfaces: CollageController and Features. This txt file
  includes information about the decoupling process for both of these interfaces' implementations.
  There is also information about the ICommand interface and its implementations.

--------------------------------- Answers to Decoupling Questions ---------------------------------
- Files Needed For Controller to Compile:
    - Controller Files
        - CollageController interface, its implementation ControllerImpl
        - Features interface, its implementation FeaturesImpl
        - Utilities: ImageUtil, JpegAndPngUtil, RepresentationConverter classes
            * The utilities require  IPixel implementations *
        - ICommand interface, its implementations:
            - AddImageToLayerCmd
            - AddLayerCmd
            - SaveImageCmd
            - SaveProjectCmd
            - SetFilterCmd
    - Model
        - IFilterOption
        - ILayer
        - IPixel
        - IProject
    - View
        - IView

--------------------------------- Description of Decoupling Process ---------------------------------
- ControllerImpl (CollageController implementation):
    - Instantiated a specific model implementation multiple places within methods for this controller.
      Created a startProject method for the IProject interface which removed the necessity for
      such an instantiation to happen.
    - Instantiated a 2D array of RGBPixels within a method. Created a  method within the IProject interface,
      doubleArrayRGB, which creates a 2D Array of pixels based on the RGB representation being
      used by the model.
    - Instantiated RGBPixel objects within a method. Created a method within the IProject interface, createRGB,
      which creates an RGB pixel based on the RGB representation being used by the model.
    - Instantiated the implementation of the ILayer implementation within a method. Created a method
      within the IProject interface, createLayerImp, which creates an object of the layer implementation
      that the model uses.
- FeaturesImpl (Features implementation):
    - Instantiated an RGB pixel, but with an alpha value. Created a method within the IProject interface,
      createRGBA, which creates an RGB pixel with an alpha value, based on the RGB representation being used
      by the model.
    - Instantiated a JFrameProjectView. Created a makeGUI method in the IView interface to solve this,
      as well as having FeaturesImpl take in an IView implementation.